[2023-12-07 15:16:16,711 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Register - Step 01: Navigate to 'Register' page
[2023-12-07 15:16:17,566 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2023-12-07 15:16:17,758 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Register - Step 03: Enter to LastName textbox with value is 'FC'
[2023-12-07 15:16:18,602 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Register - Step 04: Enter to Email textbox with value is 'automationfc17180@fakemail.com'
[2023-12-07 15:16:18,873 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Register - Step 05: Enter to Password textbox with value is '123456'
[2023-12-07 15:16:19,060 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2023-12-07 15:16:19,252 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Register - Step 07: Click to 'Register' button
[2023-12-07 15:17:00,680 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Login - Step 01: Navigate to Logout page
[2023-12-07 15:17:25,716 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - My Account - Step 01: Navigate to 'My Account' page
[2023-12-07 15:17:29,838 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - OS name = windows 10
[2023-12-07 15:17:29,839 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Driver instance name = chromedriver: chrome on windows (77c742e3cf0fe43c8365f35142782bc4)
[2023-12-07 15:17:33,930 INFO com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:44056
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-LF7N452', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: RemoteWebDriver
 com.nopcommerce.user.Level_20_Manage_Data_Part_IV] - Driver instance name = chromedriver: chrome on windows (cdd470de07d76c6a061a505f654e4173)
