[2023-11-16 21:47:54,487 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Register - Step 01: Navigate to 'Register' page
[2023-11-16 21:47:55,394 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2023-11-16 21:47:55,653 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Register - Step 03: Enter to LastName textbox with value is 'FC'
[2023-11-16 21:47:56,500 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Register - Step 04: Enter to Email textbox with value is 'afc2234@mail.vn'
[2023-11-16 21:47:56,802 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Register - Step 05: Enter to Password textbox with value is '123456'
[2023-11-16 21:47:56,998 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2023-11-16 21:47:57,227 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Register - Step 07: Click to 'Register' button
[2023-11-16 21:48:39,573 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Login - Step 01: Navigate to Logout page
[2023-11-16 21:48:41,594 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Login - Step 02: Enter to Email textbox with value is 'afc2234@mail.vn'
[2023-11-16 21:48:41,758 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Login - Step 03: Enter to Password textbox with value is 'afc2234@mail.vn'
[2023-11-16 21:48:41,919 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Login - Step 04: Click to Logout link
[2023-11-16 21:48:42,361 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Login - Step 05: Verify 'My Account' link displayed
[2023-11-16 21:49:23,047 INFO com.nopcommerce.user.Level_18_Pattern_Object] - My Account - Step 01: Navigate to 'My Account' page
[2023-11-16 21:50:03,686 INFO com.nopcommerce.user.Level_18_Pattern_Object] - OS name = windows 10
[2023-11-16 21:50:03,687 INFO com.nopcommerce.user.Level_18_Pattern_Object] - Driver instance name = chromedriver: chrome on windows (fc1aaea9823511cf480fa24c1af2a86b)
